{
  "name": "ergokeyboards-wiki",
  "compatibility_date": "2026-07-06",
  "routes": [{ "pattern": "wiki.ergokeyboards.com", "custom_domain": true }],
  "assets": {
    "directory": "./build",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
